<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2.21</title>

    <style>
        h1,p{ font-family: Arial, Helvetica, sans-serif;}

        h1{background-image: repeating-linear-gradient(#efa0a0, #efe3a0 );}
    
        #grad1{height: 150px; width: 150px;
            background-image: conic-gradient(#a0e4ef, #d8a0ef, #efa0a0, #efe3a0);}

        #grad2{height: 150px; width: 150px; 
            border-radius: 50%;
            background-image: conic-gradient(#a0e4ef,#d8a0ef ,#efa0a0,#efe3a0);}
        
        #grad3{height: 150px; width: 150px; 
            border-radius: 50%;  
            background-image: conic-gradient(#a0e4ef 0% 10%,#d8a0ef 10% 35%, #efa0a0 35% 65%, #efe3a0 65%);}
            
        #grad4{
            height: 150px; width: 150px; 
            border-radius: 50%;
            background-image:  
                radial-gradient(circle, white 50%, transparent 50%),         
                conic-gradient(#a0e4ef 0% 10%,#d8a0ef 10% 35%, #efa0a0 35% 65%, #efe3a0 65%);}

    
          
</style>
</head>
<body>
    <a href="index.html">
        <img src="img/home.png"  width="50px" height="50px"  alt="Ir al inicio">
      </a>
      
    <H1>Actividad 2.21 de IBEH</H1>
    <br>
    <p>Gradiente cónico 4 colores</p>
    <div id="grad1"> </div><br>

    <p>Gradiente cónico con forma de gráfico circular</p>
    <div id="grad2"> </div><br>
    
    <p>Gradiente cónico con forma de gráfico circular y un % a cada parte: 10% un color, 25% otro, 30% otro y 35% otro</p>
    <div id="grad3"> </div><br>

    <p>Donut: 10% un color, 25% otro, 30% otro y 35% otro</p>
    <div class="donut">
        <div id="grad4"></div>
    </div><br>
</body>
</html>